{
  "name": "Quick Google",
  "version": "1",
  "description": "Quick Google",
  "background_page": "status.html",
  "icons": {
   },
  "browser_action": {
      "default_title": "Quick Google"
  },
  "permissions": [
    "experimental",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "omnibox_keyword": "q",
  "content_scripts": [{
    "matches": ["http://*/", "https://*/" ],
    "css": [ "result.css" ],
    "js": ["result.js"]
  }]
}